<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:id="@+id/main"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_play_audio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="16dp"
        android:text="Reproducir Audio" />

    <Button
        android:id="@+id/btn_select_audio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="22dp"
        android:text="Seleccionar audio" />

    <Button
        android:id="@+id/btn_play_video"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reproducir Video"
        android:layout_below="@id/btn_play_audio"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/btn_select_video"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/btn_play_video"
        android:layout_marginLeft="-27dp"
        android:layout_marginTop="-63dp"
        android:layout_toRightOf="@id/btn_play_video"
        android:text="Seleccionar video" />

    <VideoView
        android:id="@+id/video_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_play_video"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
